<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/purchasedgames"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Purchased Games" />


    <item
        android:id="@+id/myhistory"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="My History" />

</menu>
